========================================
Critical Point Analysis (DIM=4, Ratio=0.5)
========================================

p_c values from each run:
Run 1: 0.565657
Run 2: 0.585859
Run 3: 0.595960
Run 4: 0.585859
Run 5: 0.585859
Run 6: 0.575758
Run 7: 0.585859
Run 8: 0.575758
Run 9: 0.535354
Run 10: 0.575758

Average p_c: 0.576768
Standard deviation: 0.015939

Critical Exponent ν values:
Run 1: 0.961774 [VALID]
Run 2: 0.913867 [VALID]
Run 3: 0.989524 [VALID]
Run 4: 1.023039 [VALID]
Run 5: 1.007815 [VALID]
Run 6: 0.889718 [VALID]
Run 7: 0.946976 [VALID]
Run 8: 0.840077 [VALID]
Run 9: 0.748995 [VALID]
Run 10: 0.908156 [VALID]

Average ν (valid runs): 0.922994
Standard deviation: 0.078912

========================================
Test Performance Metrics (DIM=4, Ratio=0.5)
========================================

System: 4^2, p-range: 0.55-0.65
--------------------------------------------------
Run | Accuracy | Avg Perc | Avg Non-Perc
----|----------|----------|------------
  1 | 0.8000 | 0.7057 | 0.5250
  2 | 0.8400 | 0.7139 | 0.4457
  3 | 0.7100 | 0.6473 | 0.5074
  4 | 0.8000 | 0.6419 | 0.4795
  5 | 0.7700 | 0.6337 | 0.4232
  6 | 0.7500 | 0.7131 | 0.5362
  7 | 0.7700 | 0.6652 | 0.4385
  8 | 0.7900 | 0.6855 | 0.4632
  9 | 0.8000 | 0.7584 | 0.5808
 10 | 0.7900 | 0.6971 | 0.4867

Summary Statistics:
Accuracy: 0.7820 ± 0.0331
Avg Perc: 0.6862 ± 0.0372
Avg Non-Perc: 0.4886 ± 0.0467
==================================================

System: 4^3, p-range: 0.55-0.65
--------------------------------------------------
Run | Accuracy | Avg Perc | Avg Non-Perc
----|----------|----------|------------
  1 | 0.8500 | 0.8696 | 0.5292
  2 | 0.9000 | 0.7876 | 0.2876
  3 | 0.8600 | 0.7039 | 0.2140
  4 | 0.8400 | 0.7557 | 0.3033
  5 | 0.8600 | 0.7446 | 0.2965
  6 | 0.8400 | 0.8650 | 0.4634
  7 | 0.8700 | 0.7512 | 0.2561
  8 | 0.8200 | 0.7399 | 0.2364
  9 | 0.7500 | 0.9258 | 0.6818
 10 | 0.8400 | 0.8275 | 0.3766

Summary Statistics:
Accuracy: 0.8430 ± 0.0372
Avg Perc: 0.7971 ± 0.0678
Avg Non-Perc: 0.3645 ± 0.1424
==================================================

System: 4^4, p-range: 0.55-0.65
--------------------------------------------------
Run | Accuracy | Avg Perc | Avg Non-Perc
----|----------|----------|------------
  1 | 0.8500 | 0.9850 | 0.4325
  2 | 0.9200 | 0.9052 | 0.1233
  3 | 0.9300 | 0.8359 | 0.0501
  4 | 0.9800 | 0.8885 | 0.0581
  5 | 0.9200 | 0.8499 | 0.0712
  6 | 0.9000 | 0.9742 | 0.2713
  7 | 0.9500 | 0.8642 | 0.0256
  8 | 0.9400 | 0.9056 | 0.0723
  9 | 0.6900 | 0.9835 | 0.7420
 10 | 0.9300 | 0.9782 | 0.2651

Summary Statistics:
Accuracy: 0.9010 ± 0.0773
Avg Perc: 0.9170 ± 0.0557
Avg Non-Perc: 0.2112 ± 0.2163
==================================================

System: 4^5, p-range: 0.55-0.65
--------------------------------------------------
Run | Accuracy | Avg Perc | Avg Non-Perc
----|----------|----------|------------
  1 | 0.7000 | 0.9927 | 0.4322
  2 | 0.9000 | 0.9836 | 0.1112
  3 | 1.0000 | 0.9831 | 0.0002
  4 | 0.8000 | 0.7096 | 0.0004
  5 | 1.0000 | 0.9680 | 0.0003
  6 | 1.0000 | 0.9914 | 0.0002
  7 | 1.0000 | 0.9643 | 0.0013
  8 | 0.9000 | 0.8532 | 0.0051
  9 | 0.9000 | 0.9886 | 0.2542
 10 | 0.9000 | 0.9948 | 0.2458

Summary Statistics:
Accuracy: 0.9100 ± 0.0943
Avg Perc: 0.9429 ± 0.0874
Avg Non-Perc: 0.1051 ± 0.1462
==================================================



