========================================
Critical Point Analysis (DIM=5, Ratio=0.5)
========================================

p_c values from each run:
Run 1: 0.595960
Run 2: 0.595960
Run 3: 0.595960
Run 4: 0.595960
Run 5: 0.595960
Run 6: 0.575758
Run 7: 0.565657
Run 8: 0.585859
Run 9: 0.606061
Run 10: 0.585859

Average p_c: 0.589899
Standard deviation: 0.011248

Critical Exponent ν values:
Run 1: 1.046616 [VALID]
Run 2: 1.076687 [VALID]
Run 3: 1.033983 [VALID]
Run 4: 0.990384 [VALID]
Run 5: 1.120545 [VALID]
Run 6: 0.975129 [VALID]
Run 7: 1.035726 [VALID]
Run 8: 0.974976 [VALID]
Run 9: 1.049451 [VALID]
Run 10: 1.112324 [VALID]

Average ν (valid runs): 1.041582
Standard deviation: 0.049117

========================================
Test Performance Metrics (DIM=5, Ratio=0.5)
========================================

System: 5^2, p-range: 0.55-0.65
--------------------------------------------------
Run | Accuracy | Avg Perc | Avg Non-Perc
----|----------|----------|------------
  1 | 0.7000 | 0.6705 | 0.5138
  2 | 0.8000 | 0.6414 | 0.4498
  3 | 0.7800 | 0.6617 | 0.4760
  4 | 0.7200 | 0.6449 | 0.4796
  5 | 0.7600 | 0.6746 | 0.5390
  6 | 0.7500 | 0.7252 | 0.5450
  7 | 0.8200 | 0.6962 | 0.5115
  8 | 0.8000 | 0.6954 | 0.4815
  9 | 0.7600 | 0.6259 | 0.4486
 10 | 0.7600 | 0.6719 | 0.5371

Summary Statistics:
Accuracy: 0.7650 ± 0.0350
Avg Perc: 0.6708 ± 0.0280
Avg Non-Perc: 0.4982 ± 0.0342
==================================================

System: 5^3, p-range: 0.55-0.65
--------------------------------------------------
Run | Accuracy | Avg Perc | Avg Non-Perc
----|----------|----------|------------
  1 | 0.9500 | 0.8108 | 0.1975
  2 | 0.8900 | 0.7386 | 0.1072
  3 | 0.8300 | 0.7198 | 0.1533
  4 | 0.9000 | 0.8616 | 0.2345
  5 | 0.9400 | 0.8102 | 0.1896
  6 | 0.8700 | 0.8987 | 0.4222
  7 | 0.8800 | 0.8753 | 0.3894
  8 | 0.8600 | 0.8150 | 0.2473
  9 | 0.8800 | 0.7644 | 0.1217
 10 | 0.8800 | 0.8152 | 0.3167

Summary Statistics:
Accuracy: 0.8880 ± 0.0337
Avg Perc: 0.8110 ± 0.0549
Avg Non-Perc: 0.2379 ± 0.1024
==================================================

System: 5^4, p-range: 0.55-0.65
--------------------------------------------------
Run | Accuracy | Avg Perc | Avg Non-Perc
----|----------|----------|------------
  1 | 0.9200 | 0.8554 | 0.0230
  2 | 0.9200 | 0.8162 | 0.0035
  3 | 0.8900 | 0.8008 | 0.0216
  4 | 0.9600 | 0.9288 | 0.0611
  5 | 0.9800 | 0.8754 | 0.0573
  6 | 0.8500 | 0.9823 | 0.3335
  7 | 0.8800 | 0.9708 | 0.3242
  8 | 0.9900 | 0.9782 | 0.0501
  9 | 0.8900 | 0.8059 | 0.0296
 10 | 0.9400 | 0.9514 | 0.1779

Summary Statistics:
Accuracy: 0.9220 ± 0.0433
Avg Perc: 0.8965 ± 0.0704
Avg Non-Perc: 0.1082 ± 0.1193
==================================================

System: 5^5, p-range: 0.55-0.65
--------------------------------------------------
Run | Accuracy | Avg Perc | Avg Non-Perc
----|----------|----------|------------
  1 | 0.9000 | 0.8515 | 0.0001
  2 | 0.9000 | 0.7701 | 0.0001
  3 | 1.0000 | 0.9859 | 0.0136
  4 | 1.0000 | 0.9903 | 0.0022
  5 | 1.0000 | 0.9712 | 0.0023
  6 | 0.6000 | 0.9905 | 0.7690
  7 | 0.9000 | 0.9886 | 0.4859
  8 | 0.9000 | 0.9954 | 0.9581
  9 | 0.7000 | 0.5174 | 0.0212
 10 | 0.9000 | 0.9870 | 0.1759

Summary Statistics:
Accuracy: 0.8800 ± 0.1249
Avg Perc: 0.9048 ± 0.1479
Avg Non-Perc: 0.2428 ± 0.3446
==================================================



