========================================
Critical Point Analysis (DIM=3, Ratio=2)
========================================

p_c values from each run:
Run 1: 0.555556
Run 2: 0.545455
Run 3: 0.535354
Run 4: 0.535354
Run 5: 0.535354
Run 6: 0.555556
Run 7: 0.555556
Run 8: 0.525253
Run 9: 0.525253
Run 10: 0.494949

Average p_c: 0.536364
Standard deviation: 0.017756

Critical Exponent ν values:
Run 1: 0.706520 [VALID]
Run 2: 0.767020 [VALID]
Run 3: 0.822113 [VALID]
Run 4: 0.610087 [VALID]
Run 5: 0.613256 [VALID]
Run 6: 0.678874 [VALID]
Run 7: 0.676541 [VALID]
Run 8: 0.736157 [VALID]
Run 9: 0.716040 [VALID]
Run 10: 0.627054 [VALID]

Average ν (valid runs): 0.695366
Standard deviation: 0.065362

========================================
Test Performance Metrics (DIM=3, Ratio=2)
========================================

System: 3^2, p-range: 0.55-0.65
--------------------------------------------------
Run | Accuracy | Avg Perc | Avg Non-Perc
----|----------|----------|------------
  1 | 0.7800 | 0.6947 | 0.4584
  2 | 0.7100 | 0.6782 | 0.5028
  3 | 0.7500 | 0.7123 | 0.5166
  4 | 0.7700 | 0.7948 | 0.5566
  5 | 0.6700 | 0.6284 | 0.4801
  6 | 0.7300 | 0.7105 | 0.5115
  7 | 0.7500 | 0.7680 | 0.5261
  8 | 0.7500 | 0.7570 | 0.5997
  9 | 0.7800 | 0.7301 | 0.5180
 10 | 0.6900 | 0.8193 | 0.6361

Summary Statistics:
Accuracy: 0.7380 ± 0.0357
Avg Perc: 0.7293 ± 0.0541
Avg Non-Perc: 0.5306 ± 0.0509
==================================================

System: 3^3, p-range: 0.55-0.65
--------------------------------------------------
Run | Accuracy | Avg Perc | Avg Non-Perc
----|----------|----------|------------
  1 | 0.6400 | 0.6161 | 0.3428
  2 | 0.8200 | 0.7666 | 0.3767
  3 | 0.8000 | 0.8706 | 0.5569
  4 | 0.7000 | 0.9110 | 0.7285
  5 | 0.7700 | 0.6977 | 0.2536
  6 | 0.7300 | 0.6908 | 0.2944
  7 | 0.7600 | 0.7945 | 0.4690
  8 | 0.7900 | 0.8366 | 0.4518
  9 | 0.7300 | 0.8738 | 0.6811
 10 | 0.6900 | 0.9522 | 0.8635

Summary Statistics:
Accuracy: 0.7430 ± 0.0529
Avg Perc: 0.8010 ± 0.1023
Avg Non-Perc: 0.5018 ± 0.1914
==================================================

System: 3^4, p-range: 0.55-0.65
--------------------------------------------------
Run | Accuracy | Avg Perc | Avg Non-Perc
----|----------|----------|------------
  1 | 0.8300 | 0.7650 | 0.0888
  2 | 0.8400 | 0.8321 | 0.2868
  3 | 0.6700 | 0.9598 | 0.6616
  4 | 0.6700 | 0.9686 | 0.8380
  5 | 0.7600 | 0.6217 | 0.0657
  6 | 0.8800 | 0.7799 | 0.0824
  7 | 0.8300 | 0.9157 | 0.3307
  8 | 0.8300 | 0.8220 | 0.2352
  9 | 0.6600 | 0.9516 | 0.7646
 10 | 0.6300 | 0.9869 | 0.9770

Summary Statistics:
Accuracy: 0.7600 ± 0.0887
Avg Perc: 0.8603 ± 0.1113
Avg Non-Perc: 0.4331 ± 0.3270
==================================================

System: 3^5, p-range: 0.55-0.65
--------------------------------------------------
Run | Accuracy | Avg Perc | Avg Non-Perc
----|----------|----------|------------
  1 | 1.0000 | 0.9683 | 0.0002
  2 | 0.9000 | 0.7877 | 0.0177
  3 | 0.8000 | 0.9793 | 0.4857
  4 | 0.6000 | 0.9932 | 0.9531
  5 | 1.0000 | 0.9087 | 0.0068
  6 | 1.0000 | 0.9836 | 0.0033
  7 | 0.8000 | 0.8436 | 0.4192
  8 | 0.9000 | 0.9903 | 0.2335
  9 | 0.7000 | 0.9810 | 0.7321
 10 | 0.8000 | 0.9892 | 0.9889

Summary Statistics:
Accuracy: 0.8500 ± 0.1285
Avg Perc: 0.9425 ± 0.0686
Avg Non-Perc: 0.3840 ± 0.3760
==================================================



