========================================
Critical Point Analysis (DIM=5, Ratio=0.2)
========================================

p_c values from each run:
Run 1: 0.151515
Run 2: 0.585859
Run 3: 0.585859
Run 4: 0.575758
Run 5: 0.585859
Run 6: 0.575758
Run 7: 0.585859
Run 8: 0.616162
Run 9: 0.575758
Run 10: 0.575758

Average p_c: 0.541414
Standard deviation: 0.130471

Critical Exponent ν values:
Run 1: nan [INVALID (λ≤1)]
Run 2: 0.939953 [VALID]
Run 3: 1.000815 [VALID]
Run 4: 0.949447 [VALID]
Run 5: 1.006245 [VALID]
Run 6: 0.954092 [VALID]
Run 7: 0.935729 [VALID]
Run 8: 1.013036 [VALID]
Run 9: 0.975798 [VALID]
Run 10: 0.920492 [VALID]

Average ν (valid runs): 0.966179
Standard deviation: 0.032009

========================================
Test Performance Metrics (DIM=5, Ratio=0.2)
========================================

System: 5^2, p-range: 0.55-0.65
--------------------------------------------------
Run | Accuracy | Avg Perc | Avg Non-Perc
----|----------|----------|------------
  1 | 0.8300 | 0.6372 | 0.4386
  2 | 0.7700 | 0.6992 | 0.5466
  3 | 0.7900 | 0.6869 | 0.5218
  4 | 0.8500 | 0.7204 | 0.5349
  5 | 0.7800 | 0.7020 | 0.5070
  6 | 0.7500 | 0.7210 | 0.5650
  7 | 0.7200 | 0.6504 | 0.4974
  8 | 0.7500 | 0.5962 | 0.3977
  9 | 0.7600 | 0.7039 | 0.5358
 10 | 0.8300 | 0.7383 | 0.4940

Summary Statistics:
Accuracy: 0.7830 ± 0.0398
Avg Perc: 0.6855 ± 0.0420
Avg Non-Perc: 0.5039 ± 0.0485
==================================================

System: 5^3, p-range: 0.55-0.65
--------------------------------------------------
Run | Accuracy | Avg Perc | Avg Non-Perc
----|----------|----------|------------
  1 | 0.8600 | 0.7098 | 0.1967
  2 | 0.8200 | 0.9073 | 0.3902
  3 | 0.9000 | 0.8613 | 0.3022
  4 | 0.7800 | 0.9371 | 0.5502
  5 | 0.9400 | 0.8698 | 0.2347
  6 | 0.8600 | 0.9145 | 0.4001
  7 | 0.8600 | 0.8467 | 0.2771
  8 | 0.7000 | 0.5641 | 0.0662
  9 | 0.9200 | 0.8924 | 0.3498
 10 | 0.8600 | 0.8867 | 0.3917

Summary Statistics:
Accuracy: 0.8500 ± 0.0665
Avg Perc: 0.8390 ± 0.1090
Avg Non-Perc: 0.3159 ± 0.1262
==================================================

System: 5^4, p-range: 0.55-0.65
--------------------------------------------------
Run | Accuracy | Avg Perc | Avg Non-Perc
----|----------|----------|------------
  1 | 0.9100 | 0.8274 | 0.1435
  2 | 0.9000 | 0.9947 | 0.2740
  3 | 0.9500 | 0.9739 | 0.1832
  4 | 0.8500 | 0.9930 | 0.3454
  5 | 1.0000 | 0.9624 | 0.0441
  6 | 0.9000 | 0.9926 | 0.2543
  7 | 0.9400 | 0.9812 | 0.1418
  8 | 0.7500 | 0.6342 | 0.0026
  9 | 0.8100 | 0.9802 | 0.4338
 10 | 0.8400 | 0.9873 | 0.3747

Summary Statistics:
Accuracy: 0.8850 ± 0.0697
Avg Perc: 0.9327 ± 0.1102
Avg Non-Perc: 0.2198 ± 0.1345
==================================================

System: 5^5, p-range: 0.55-0.65
--------------------------------------------------
Run | Accuracy | Avg Perc | Avg Non-Perc
----|----------|----------|------------
  1 | 0.9000 | 0.8522 | 0.1613
  2 | 0.9000 | 0.9986 | 0.3164
  3 | 0.8000 | 0.9932 | 0.6456
  4 | 0.9000 | 0.9967 | 0.2509
  5 | 1.0000 | 0.9854 | 0.0072
  6 | 0.7000 | 0.9961 | 0.4764
  7 | 0.9000 | 0.9953 | 0.1666
  8 | 0.9000 | 0.8675 | 0.0007
  9 | 0.7000 | 0.9930 | 0.4878
 10 | 0.9000 | 0.9940 | 0.2182

Summary Statistics:
Accuracy: 0.8600 ± 0.0917
Avg Perc: 0.9672 ± 0.0539
Avg Non-Perc: 0.2731 ± 0.2001
==================================================



