========================================
Critical Point Analysis (DIM=3, Ratio=5)
========================================

p_c values from each run:
Run 1: 0.505051
Run 2: 0.525253
Run 3: 0.494949
Run 4: 0.494949
Run 5: 0.535354
Run 6: 0.555556
Run 7: 0.535354
Run 8: 0.545455
Run 9: 0.525253
Run 10: 0.565657

Average p_c: 0.528283
Standard deviation: 0.023056

Critical Exponent ν values:
Run 1: 0.650637 [VALID]
Run 2: 0.563967 [VALID]
Run 3: 0.500837 [VALID]
Run 4: 0.614296 [VALID]
Run 5: 0.737564 [VALID]
Run 6: 0.725489 [VALID]
Run 7: 0.665116 [VALID]
Run 8: 0.652421 [VALID]
Run 9: 0.652173 [VALID]
Run 10: 0.587594 [VALID]

Average ν (valid runs): 0.635009
Standard deviation: 0.067955

========================================
Test Performance Metrics (DIM=3, Ratio=5)
========================================

System: 3^2, p-range: 0.55-0.65
--------------------------------------------------
Run | Accuracy | Avg Perc | Avg Non-Perc
----|----------|----------|------------
  1 | 0.8600 | 0.7696 | 0.4142
  2 | 0.7200 | 0.7699 | 0.5934
  3 | 0.7800 | 0.7905 | 0.4642
  4 | 0.8200 | 0.7631 | 0.5257
  5 | 0.7800 | 0.7407 | 0.4793
  6 | 0.8300 | 0.6819 | 0.4077
  7 | 0.7200 | 0.6707 | 0.4256
  8 | 0.7400 | 0.7049 | 0.4051
  9 | 0.7500 | 0.7448 | 0.5379
 10 | 0.7100 | 0.6756 | 0.4638

Summary Statistics:
Accuracy: 0.7710 ± 0.0493
Avg Perc: 0.7312 ± 0.0420
Avg Non-Perc: 0.4717 ± 0.0602
==================================================

System: 3^3, p-range: 0.55-0.65
--------------------------------------------------
Run | Accuracy | Avg Perc | Avg Non-Perc
----|----------|----------|------------
  1 | 0.7400 | 0.8050 | 0.5432
  2 | 0.7800 | 0.9039 | 0.7692
  3 | 0.8300 | 0.8358 | 0.3282
  4 | 0.7400 | 0.8786 | 0.7779
  5 | 0.7200 | 0.7527 | 0.4863
  6 | 0.7400 | 0.6653 | 0.2166
  7 | 0.7000 | 0.6625 | 0.3528
  8 | 0.6800 | 0.7303 | 0.4294
  9 | 0.7600 | 0.8601 | 0.6313
 10 | 0.7200 | 0.7300 | 0.3442

Summary Statistics:
Accuracy: 0.7410 ± 0.0401
Avg Perc: 0.7824 ± 0.0824
Avg Non-Perc: 0.4879 ± 0.1812
==================================================

System: 3^4, p-range: 0.55-0.65
--------------------------------------------------
Run | Accuracy | Avg Perc | Avg Non-Perc
----|----------|----------|------------
  1 | 0.7900 | 0.7977 | 0.2316
  2 | 0.7500 | 0.9804 | 0.6057
  3 | 0.8000 | 0.7825 | 0.1392
  4 | 0.7200 | 0.9568 | 0.7281
  5 | 0.7600 | 0.8608 | 0.4132
  6 | 0.7700 | 0.6270 | 0.0549
  7 | 0.7100 | 0.5660 | 0.0373
  8 | 0.8300 | 0.8492 | 0.2931
  9 | 0.7500 | 0.9229 | 0.4994
 10 | 0.8200 | 0.7591 | 0.1185

Summary Statistics:
Accuracy: 0.7700 ± 0.0379
Avg Perc: 0.8102 ± 0.1280
Avg Non-Perc: 0.3121 ± 0.2281
==================================================

System: 3^5, p-range: 0.55-0.65
--------------------------------------------------
Run | Accuracy | Avg Perc | Avg Non-Perc
----|----------|----------|------------
  1 | 1.0000 | 0.9973 | 0.0019
  2 | 0.8000 | 0.9955 | 0.3597
  3 | 0.9000 | 0.7953 | 0.0001
  4 | 0.8000 | 0.9765 | 0.9580
  5 | 0.8000 | 0.9977 | 0.4339
  6 | 1.0000 | 0.9723 | 0.0012
  7 | 0.5000 | 0.3519 | 0.0002
  8 | 1.0000 | 0.9815 | 0.0094
  9 | 0.9000 | 0.9931 | 0.2685
 10 | 1.0000 | 0.9915 | 0.0000

Summary Statistics:
Accuracy: 0.8700 ± 0.1487
Avg Perc: 0.9053 ± 0.1934
Avg Non-Perc: 0.2033 ± 0.2990
==================================================



