========================================
Critical Point Analysis (DIM=4, Ratio=2)
========================================

p_c values from each run:
Run 1: 0.575758
Run 2: 0.575758
Run 3: 0.555556
Run 4: 0.535354
Run 5: 0.555556
Run 6: 0.565657
Run 7: 0.565657
Run 8: 0.565657
Run 9: 0.555556
Run 10: 0.545455

Average p_c: 0.559596
Standard deviation: 0.012121

Critical Exponent ν values:
Run 1: 0.740152 [VALID]
Run 2: 1.222850 [VALID]
Run 3: 0.786627 [VALID]
Run 4: 0.785043 [VALID]
Run 5: 0.897336 [VALID]
Run 6: 0.853210 [VALID]
Run 7: 0.880954 [VALID]
Run 8: 0.843353 [VALID]
Run 9: 0.683938 [VALID]
Run 10: 1.011698 [VALID]

Average ν (valid runs): 0.870516
Standard deviation: 0.145632

========================================
Test Performance Metrics (DIM=4, Ratio=2)
========================================

System: 4^2, p-range: 0.55-0.65
--------------------------------------------------
Run | Accuracy | Avg Perc | Avg Non-Perc
----|----------|----------|------------
  1 | 0.7800 | 0.6712 | 0.4125
  2 | 0.7800 | 0.6783 | 0.5378
  3 | 0.7700 | 0.7111 | 0.5134
  4 | 0.7300 | 0.6837 | 0.5101
  5 | 0.7500 | 0.7033 | 0.5848
  6 | 0.7600 | 0.6898 | 0.5092
  7 | 0.7600 | 0.6231 | 0.3993
  8 | 0.8200 | 0.6974 | 0.4801
  9 | 0.7600 | 0.7145 | 0.5006
 10 | 0.7500 | 0.6886 | 0.5302

Summary Statistics:
Accuracy: 0.7660 ± 0.0229
Avg Perc: 0.6861 ± 0.0248
Avg Non-Perc: 0.4978 ± 0.0530
==================================================

System: 4^3, p-range: 0.55-0.65
--------------------------------------------------
Run | Accuracy | Avg Perc | Avg Non-Perc
----|----------|----------|------------
  1 | 0.8100 | 0.7292 | 0.1932
  2 | 0.7300 | 0.8094 | 0.5643
  3 | 0.7700 | 0.8506 | 0.4924
  4 | 0.8300 | 0.8204 | 0.2940
  5 | 0.8700 | 0.8232 | 0.3391
  6 | 0.8800 | 0.7843 | 0.1706
  7 | 0.8200 | 0.6557 | 0.1559
  8 | 0.8600 | 0.8271 | 0.3776
  9 | 0.7900 | 0.8716 | 0.4665
 10 | 0.7000 | 0.7910 | 0.5587

Summary Statistics:
Accuracy: 0.8060 ± 0.0564
Avg Perc: 0.7963 ± 0.0596
Avg Non-Perc: 0.3612 ± 0.1485
==================================================

System: 4^4, p-range: 0.55-0.65
--------------------------------------------------
Run | Accuracy | Avg Perc | Avg Non-Perc
----|----------|----------|------------
  1 | 0.9300 | 0.8880 | 0.0722
  2 | 0.8000 | 0.9318 | 0.4517
  3 | 0.8900 | 0.9557 | 0.2128
  4 | 0.9000 | 0.8606 | 0.0809
  5 | 0.9400 | 0.9664 | 0.1937
  6 | 0.9100 | 0.8220 | 0.0271
  7 | 0.7700 | 0.5824 | 0.0120
  8 | 0.9100 | 0.9378 | 0.2100
  9 | 0.9300 | 0.9740 | 0.2018
 10 | 0.8400 | 0.9298 | 0.3423

Summary Statistics:
Accuracy: 0.8820 ± 0.0556
Avg Perc: 0.8848 ± 0.1108
Avg Non-Perc: 0.1804 ± 0.1326
==================================================

System: 4^5, p-range: 0.55-0.65
--------------------------------------------------
Run | Accuracy | Avg Perc | Avg Non-Perc
----|----------|----------|------------
  1 | 1.0000 | 0.9926 | 0.0010
  2 | 0.9000 | 0.9721 | 0.1831
  3 | 0.9000 | 0.9793 | 0.1946
  4 | 0.9000 | 0.8492 | 0.0000
  5 | 0.9000 | 0.9848 | 0.1725
  6 | 1.0000 | 0.9742 | 0.0000
  7 | 0.7000 | 0.5822 | 0.0000
  8 | 1.0000 | 0.9751 | 0.0001
  9 | 0.9000 | 0.9985 | 0.1812
 10 | 0.6000 | 0.9631 | 0.6020

Summary Statistics:
Accuracy: 0.8800 ± 0.1249
Avg Perc: 0.9271 ± 0.1218
Avg Non-Perc: 0.1334 ± 0.1784
==================================================



