========================================
Critical Point Analysis (DIM=4, Ratio=0.2)
========================================

p_c values from each run:
Run 1: 0.565657
Run 2: 0.575758
Run 3: 0.585859
Run 4: 0.585859
Run 5: 0.575758
Run 6: 0.585859
Run 7: 0.585859
Run 8: 0.575758
Run 9: 0.585859
Run 10: 0.575758

Average p_c: 0.579798
Standard deviation: 0.006700

Critical Exponent ν values:
Run 1: 0.887480 [VALID]
Run 2: 0.749474 [VALID]
Run 3: 0.771739 [VALID]
Run 4: 0.780941 [VALID]
Run 5: 0.769229 [VALID]
Run 6: 0.803661 [VALID]
Run 7: 0.740364 [VALID]
Run 8: 0.745714 [VALID]
Run 9: 0.880226 [VALID]
Run 10: 0.761697 [VALID]

Average ν (valid runs): 0.789053
Standard deviation: 0.050533

========================================
Test Performance Metrics (DIM=4, Ratio=0.2)
========================================

System: 4^2, p-range: 0.55-0.65
--------------------------------------------------
Run | Accuracy | Avg Perc | Avg Non-Perc
----|----------|----------|------------
  1 | 0.7900 | 0.6800 | 0.4538
  2 | 0.8000 | 0.7285 | 0.4963
  3 | 0.8200 | 0.6939 | 0.4526
  4 | 0.7800 | 0.6594 | 0.3770
  5 | 0.7700 | 0.6875 | 0.3975
  6 | 0.7800 | 0.6935 | 0.4649
  7 | 0.8100 | 0.7011 | 0.4099
  8 | 0.7800 | 0.6782 | 0.3862
  9 | 0.8700 | 0.6878 | 0.4389
 10 | 0.7600 | 0.7126 | 0.5057

Summary Statistics:
Accuracy: 0.7960 ± 0.0301
Avg Perc: 0.6923 ± 0.0181
Avg Non-Perc: 0.4383 ± 0.0425
==================================================

System: 4^3, p-range: 0.55-0.65
--------------------------------------------------
Run | Accuracy | Avg Perc | Avg Non-Perc
----|----------|----------|------------
  1 | 0.8400 | 0.8102 | 0.3399
  2 | 0.8400 | 0.8174 | 0.3750
  3 | 0.8200 | 0.7007 | 0.1760
  4 | 0.7100 | 0.6259 | 0.1954
  5 | 0.9000 | 0.8534 | 0.2083
  6 | 0.8800 | 0.8530 | 0.3226
  7 | 0.8500 | 0.7754 | 0.2404
  8 | 0.8000 | 0.7271 | 0.2432
  9 | 0.7700 | 0.7080 | 0.2776
 10 | 0.8600 | 0.8532 | 0.3326

Summary Statistics:
Accuracy: 0.8270 ± 0.0527
Avg Perc: 0.7724 ± 0.0747
Avg Non-Perc: 0.2711 ± 0.0651
==================================================

System: 4^4, p-range: 0.55-0.65
--------------------------------------------------
Run | Accuracy | Avg Perc | Avg Non-Perc
----|----------|----------|------------
  1 | 0.9200 | 0.9515 | 0.2050
  2 | 0.9000 | 0.9403 | 0.1881
  3 | 0.9100 | 0.8232 | 0.0051
  4 | 0.8400 | 0.7599 | 0.0262
  5 | 0.9700 | 0.9445 | 0.0325
  6 | 0.9200 | 0.9188 | 0.1015
  7 | 0.9200 | 0.8788 | 0.0666
  8 | 0.9000 | 0.8314 | 0.0438
  9 | 0.9300 | 0.8974 | 0.0782
 10 | 0.9500 | 0.9837 | 0.2146

Summary Statistics:
Accuracy: 0.9160 ± 0.0326
Avg Perc: 0.8929 ± 0.0662
Avg Non-Perc: 0.0962 ± 0.0745
==================================================

System: 4^5, p-range: 0.55-0.65
--------------------------------------------------
Run | Accuracy | Avg Perc | Avg Non-Perc
----|----------|----------|------------
  1 | 1.0000 | 0.9917 | 0.0269
  2 | 1.0000 | 0.9934 | 0.0001
  3 | 1.0000 | 0.9980 | 0.0003
  4 | 0.8000 | 0.6830 | 0.0007
  5 | 1.0000 | 0.9969 | 0.0000
  6 | 1.0000 | 0.9960 | 0.0000
  7 | 0.8000 | 0.7504 | 0.0000
  8 | 1.0000 | 0.9680 | 0.0008
  9 | 1.0000 | 0.9953 | 0.0004
 10 | 0.8000 | 0.9988 | 0.3971

Summary Statistics:
Accuracy: 0.9400 ± 0.0917
Avg Perc: 0.9372 ± 0.1116
Avg Non-Perc: 0.0426 ± 0.1184
==================================================



