========================================
Critical Point Analysis (DIM=4, Ratio=5)
========================================

p_c values from each run:
Run 1: 0.545455
Run 2: 0.595960
Run 3: 0.535354
Run 4: 0.555556
Run 5: 0.484848
Run 6: 0.545455
Run 7: 0.565657
Run 8: 0.545455
Run 9: 0.565657
Run 10: 0.848485

Average p_c: 0.578788
Standard deviation: 0.093787

Critical Exponent ν values:
Run 1: 0.902702 [VALID]
Run 2: 0.940686 [VALID]
Run 3: 0.703928 [VALID]
Run 4: 0.704976 [VALID]
Run 5: 0.675598 [VALID]
Run 6: 0.707778 [VALID]
Run 7: 0.749481 [VALID]
Run 8: 0.632006 [VALID]
Run 9: 0.648699 [VALID]
Run 10: nan [INVALID (λ≤1)]

Average ν (valid runs): 0.740651
Standard deviation: 0.102494

========================================
Test Performance Metrics (DIM=4, Ratio=5)
========================================

System: 4^2, p-range: 0.55-0.65
--------------------------------------------------
Run | Accuracy | Avg Perc | Avg Non-Perc
----|----------|----------|------------
  1 | 0.8100 | 0.7387 | 0.5370
  2 | 0.7400 | 0.6174 | 0.3941
  3 | 0.7300 | 0.7524 | 0.5555
  4 | 0.6900 | 0.6675 | 0.4404
  5 | 0.7900 | 0.7970 | 0.7196
  6 | 0.7600 | 0.6793 | 0.4983
  7 | 0.6000 | 0.5880 | 0.4309
  8 | 0.8400 | 0.8082 | 0.4572
  9 | 0.7800 | 0.7151 | 0.4585
 10 | 0.7000 | 0.6169 | 0.5357

Summary Statistics:
Accuracy: 0.7440 ± 0.0656
Avg Perc: 0.6980 ± 0.0730
Avg Non-Perc: 0.5027 ± 0.0877
==================================================

System: 4^3, p-range: 0.55-0.65
--------------------------------------------------
Run | Accuracy | Avg Perc | Avg Non-Perc
----|----------|----------|------------
  1 | 0.6700 | 0.8743 | 0.6258
  2 | 0.7700 | 0.6038 | 0.2429
  3 | 0.7900 | 0.9063 | 0.4645
  4 | 0.8100 | 0.7222 | 0.1499
  5 | 0.7000 | 0.9170 | 0.8597
  6 | 0.8200 | 0.7969 | 0.3900
  7 | 0.6500 | 0.5663 | 0.2194
  8 | 0.8200 | 0.9182 | 0.3899
  9 | 0.8700 | 0.8995 | 0.2972
 10 | 0.8400 | 0.6629 | 0.2333

Summary Statistics:
Accuracy: 0.7740 ± 0.0714
Avg Perc: 0.7867 ± 0.1306
Avg Non-Perc: 0.3872 ± 0.2057
==================================================

System: 4^4, p-range: 0.55-0.65
--------------------------------------------------
Run | Accuracy | Avg Perc | Avg Non-Perc
----|----------|----------|------------
  1 | 0.7000 | 0.9535 | 0.6595
  2 | 0.7000 | 0.5133 | 0.0073
  3 | 0.8500 | 0.9939 | 0.3922
  4 | 0.8600 | 0.7423 | 0.0114
  5 | 0.4900 | 0.9539 | 0.9382
  6 | 0.8800 | 0.8946 | 0.2543
  7 | 0.6800 | 0.4452 | 0.0041
  8 | 0.8200 | 0.9954 | 0.4430
  9 | 0.9200 | 0.8879 | 0.0612
 10 | 0.9100 | 0.6836 | 0.0353

Summary Statistics:
Accuracy: 0.7810 ± 0.1290
Avg Perc: 0.8064 ± 0.1909
Avg Non-Perc: 0.2807 ± 0.3078
==================================================

System: 4^5, p-range: 0.55-0.65
--------------------------------------------------
Run | Accuracy | Avg Perc | Avg Non-Perc
----|----------|----------|------------
  1 | 0.6000 | 0.9704 | 0.9634
  2 | 0.7000 | 0.4036 | 0.0000
  3 | 0.9000 | 0.9963 | 0.2097
  4 | 0.8000 | 0.5897 | 0.0000
  5 | 0.4000 | 0.9620 | 0.9599
  6 | 0.9000 | 0.9646 | 0.1749
  7 | 0.4000 | 0.3449 | 0.0000
  8 | 0.7000 | 0.9975 | 0.6486
  9 | 1.0000 | 0.9985 | 0.0029
 10 | 0.9000 | 0.6779 | 0.0000

Summary Statistics:
Accuracy: 0.7300 ± 0.2002
Avg Perc: 0.7906 ± 0.2494
Avg Non-Perc: 0.2959 ± 0.3833
==================================================



