========================================
Critical Point Analysis (DIM=3, Ratio=0.2)
========================================

p_c values from each run:
Run 1: 0.575758
Run 2: 0.565657
Run 3: 0.575758
Run 4: 0.545455
Run 5: 0.565657
Run 6: 0.565657
Run 7: 0.565657
Run 8: 0.555556
Run 9: 0.545455
Run 10: 0.565657

Average p_c: 0.562626
Standard deviation: 0.010151

Critical Exponent ν values:
Run 1: 0.790695 [VALID]
Run 2: 0.794019 [VALID]
Run 3: 0.859277 [VALID]
Run 4: 0.801345 [VALID]
Run 5: 0.774247 [VALID]
Run 6: 0.663581 [VALID]
Run 7: 0.766028 [VALID]
Run 8: 0.796288 [VALID]
Run 9: 0.794914 [VALID]
Run 10: 0.856727 [VALID]

Average ν (valid runs): 0.789712
Standard deviation: 0.051249

========================================
Test Performance Metrics (DIM=3, Ratio=0.2)
========================================

System: 3^2, p-range: 0.55-0.65
--------------------------------------------------
Run | Accuracy | Avg Perc | Avg Non-Perc
----|----------|----------|------------
  1 | 0.7300 | 0.6716 | 0.4535
  2 | 0.7600 | 0.6501 | 0.4309
  3 | 0.8100 | 0.6656 | 0.4468
  4 | 0.8200 | 0.7219 | 0.5140
  5 | 0.7500 | 0.7143 | 0.4931
  6 | 0.8100 | 0.6944 | 0.4572
  7 | 0.8600 | 0.7257 | 0.4616
  8 | 0.7800 | 0.6841 | 0.4918
  9 | 0.7500 | 0.6867 | 0.4957
 10 | 0.8500 | 0.6837 | 0.4024

Summary Statistics:
Accuracy: 0.7920 ± 0.0424
Avg Perc: 0.6898 ± 0.0235
Avg Non-Perc: 0.4647 ± 0.0323
==================================================

System: 3^3, p-range: 0.55-0.65
--------------------------------------------------
Run | Accuracy | Avg Perc | Avg Non-Perc
----|----------|----------|------------
  1 | 0.7300 | 0.6878 | 0.4305
  2 | 0.7700 | 0.6949 | 0.3606
  3 | 0.7900 | 0.7100 | 0.4118
  4 | 0.7800 | 0.8222 | 0.5781
  5 | 0.8300 | 0.7478 | 0.3750
  6 | 0.7900 | 0.7608 | 0.3888
  7 | 0.8000 | 0.7823 | 0.5271
  8 | 0.8300 | 0.7924 | 0.4667
  9 | 0.7600 | 0.7745 | 0.6006
 10 | 0.7300 | 0.6540 | 0.3585

Summary Statistics:
Accuracy: 0.7810 ± 0.0333
Avg Perc: 0.7427 ± 0.0509
Avg Non-Perc: 0.4498 ± 0.0854
==================================================

System: 3^4, p-range: 0.55-0.65
--------------------------------------------------
Run | Accuracy | Avg Perc | Avg Non-Perc
----|----------|----------|------------
  1 | 0.8700 | 0.7859 | 0.1582
  2 | 0.8800 | 0.8212 | 0.2143
  3 | 0.7800 | 0.7402 | 0.2366
  4 | 0.7600 | 0.9012 | 0.5735
  5 | 0.8000 | 0.8530 | 0.3830
  6 | 0.8700 | 0.8883 | 0.2831
  7 | 0.8200 | 0.8846 | 0.4293
  8 | 0.8900 | 0.8700 | 0.2978
  9 | 0.8800 | 0.8753 | 0.3383
 10 | 0.8200 | 0.7478 | 0.1175

Summary Statistics:
Accuracy: 0.8370 ± 0.0445
Avg Perc: 0.8368 ± 0.0566
Avg Non-Perc: 0.3031 ± 0.1284
==================================================

System: 3^5, p-range: 0.55-0.65
--------------------------------------------------
Run | Accuracy | Avg Perc | Avg Non-Perc
----|----------|----------|------------
  1 | 1.0000 | 0.9606 | 0.0072
  2 | 1.0000 | 0.9588 | 0.0101
  3 | 0.9000 | 0.8349 | 0.1264
  4 | 0.9000 | 0.9649 | 0.3779
  5 | 1.0000 | 0.9708 | 0.0193
  6 | 1.0000 | 0.9805 | 0.0214
  7 | 0.9000 | 0.9554 | 0.2134
  8 | 0.8000 | 0.9610 | 0.4987
  9 | 0.8000 | 0.9565 | 0.2745
 10 | 1.0000 | 0.9437 | 0.0014

Summary Statistics:
Accuracy: 0.9300 ± 0.0781
Avg Perc: 0.9487 ± 0.0390
Avg Non-Perc: 0.1550 ± 0.1700
==================================================



