========================================
Critical Point Analysis (DIM=3, Ratio=0.5)
========================================

p_c values from each run:
Run 1: 0.565657
Run 2: 0.545455
Run 3: 0.545455
Run 4: 0.575758
Run 5: 0.525253
Run 6: 0.565657
Run 7: 0.545455
Run 8: 0.535354
Run 9: 0.555556
Run 10: 0.555556

Average p_c: 0.551515
Standard deviation: 0.014427

Critical Exponent ν values:
Run 1: 0.678765 [VALID]
Run 2: 0.571989 [VALID]
Run 3: 0.736344 [VALID]
Run 4: 0.665336 [VALID]
Run 5: 0.525508 [VALID]
Run 6: 0.422785 [VALID]
Run 7: 0.704186 [VALID]
Run 8: 0.509939 [VALID]
Run 9: 0.566378 [VALID]
Run 10: 0.548027 [VALID]

Average ν (valid runs): 0.592926
Standard deviation: 0.094392

========================================
Test Performance Metrics (DIM=3, Ratio=0.5)
========================================

System: 3^2, p-range: 0.55-0.65
--------------------------------------------------
Run | Accuracy | Avg Perc | Avg Non-Perc
----|----------|----------|------------
  1 | 0.7500 | 0.7127 | 0.4073
  2 | 0.7800 | 0.7774 | 0.4653
  3 | 0.7900 | 0.7300 | 0.4648
  4 | 0.7800 | 0.6534 | 0.4252
  5 | 0.8300 | 0.8009 | 0.5478
  6 | 0.7500 | 0.6999 | 0.4165
  7 | 0.8300 | 0.7215 | 0.4062
  8 | 0.7800 | 0.7534 | 0.4988
  9 | 0.7300 | 0.7305 | 0.4885
 10 | 0.7900 | 0.6890 | 0.4243

Summary Statistics:
Accuracy: 0.7810 ± 0.0308
Avg Perc: 0.7269 ± 0.0407
Avg Non-Perc: 0.4545 ± 0.0445
==================================================

System: 3^3, p-range: 0.55-0.65
--------------------------------------------------
Run | Accuracy | Avg Perc | Avg Non-Perc
----|----------|----------|------------
  1 | 0.8200 | 0.8134 | 0.3910
  2 | 0.7400 | 0.8095 | 0.5374
  3 | 0.7300 | 0.8338 | 0.5972
  4 | 0.7200 | 0.6646 | 0.2352
  5 | 0.7800 | 0.8747 | 0.6964
  6 | 0.7900 | 0.7202 | 0.3530
  7 | 0.7900 | 0.8041 | 0.4800
  8 | 0.7500 | 0.7342 | 0.4698
  9 | 0.7900 | 0.8410 | 0.5194
 10 | 0.7400 | 0.7602 | 0.3634

Summary Statistics:
Accuracy: 0.7650 ± 0.0314
Avg Perc: 0.7856 ± 0.0610
Avg Non-Perc: 0.4643 ± 0.1267
==================================================

System: 3^4, p-range: 0.55-0.65
--------------------------------------------------
Run | Accuracy | Avg Perc | Avg Non-Perc
----|----------|----------|------------
  1 | 0.8600 | 0.8655 | 0.2171
  2 | 0.7700 | 0.8918 | 0.4326
  3 | 0.8500 | 0.9378 | 0.3986
  4 | 0.7900 | 0.6916 | 0.0068
  5 | 0.7100 | 0.9727 | 0.6454
  6 | 0.8700 | 0.8272 | 0.2733
  7 | 0.8100 | 0.9023 | 0.4138
  8 | 0.8100 | 0.7508 | 0.1213
  9 | 0.8600 | 0.9136 | 0.2647
 10 | 0.8300 | 0.7712 | 0.1407

Summary Statistics:
Accuracy: 0.8160 ± 0.0472
Avg Perc: 0.8525 ± 0.0855
Avg Non-Perc: 0.2914 ± 0.1763
==================================================

System: 3^5, p-range: 0.55-0.65
--------------------------------------------------
Run | Accuracy | Avg Perc | Avg Non-Perc
----|----------|----------|------------
  1 | 0.9000 | 0.8961 | 0.0278
  2 | 0.8000 | 0.8710 | 0.2755
  3 | 0.9000 | 0.9992 | 0.2973
  4 | 0.8000 | 0.7334 | 0.0000
  5 | 0.7000 | 0.9986 | 0.5111
  6 | 0.8000 | 0.7180 | 0.0000
  7 | 0.9000 | 0.9962 | 0.7299
  8 | 0.9000 | 0.7918 | 0.0002
  9 | 0.7000 | 0.9969 | 0.7385
 10 | 0.9000 | 0.9171 | 0.0000

Summary Statistics:
Accuracy: 0.8300 ± 0.0781
Avg Perc: 0.8918 ± 0.1055
Avg Non-Perc: 0.2580 ± 0.2896
==================================================



